BOT_API_TOKEN=""

DATABASE_URL=""

SPOTIFY_CLIENT_ID=""
SPOTIFY_CLIENT_SECRET=""

FERNET_KEY=""
FLASK_SERCET=""

REDIRECT_URI="http://localhost:3000/callback" #change to your redirect uri
SPOTIFY_AUTH_URL="http://localhost:3000/auth" #change to your auth url